{
  "expo": {
    "name": "brisab2b",
    "slug": "brisab2b",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kry23.brisab2b",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kry23.brisab2b",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e57e52b4-67d1-450b-8937-cbf7472409d7"
      }
    },
    "owner": "kry23",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/e57e52b4-67d1-450b-8937-cbf7472409d7"
    },
    "plugins": [
      "expo-mail-composer"
    ]
  }
}
